{
  "name": "barbatos",
  "version": "0.1.0",
  "private": true,
  "MEMO": "MEMO: Webpackは4.29.6までしかreact-scriptsが対応していないので、これに合わせること！",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "webpack": "4.29.6"
  },
  "scripts": {
    "MEMO:": "/* babel-loader,webpackがreact-scrpitsでバグる問題へのヒューリスティックな方法。babel-loaderとwebpackのバージョンが合わずcreate-react-app (react-scripts)が止まる問題を、package.jsonにバージョンを書くことで解決。(エラーが出たら、yarn.lockを削除し、一度yarnから距離を置くこと。npmでバージョンを指定して入れ直す。ダウングレードする場合は、node_modulesフォルダから該当モジュールフォルダを削除して行うこと。ダウングレードはnpmやyarn自身でフォルダ削除ができないらしい。) https://github.com/storybooks/storybook/issues/5183 */",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "//build": "react-scripts build && now",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check-types": "tsc",
    "//start": "nwb serve-react-app",
    "////build": "nwb build-react-app",
    "now-build": "react-scripts build"
  },
  "//eslintConfig": {
    "MEMO:": "/* FIXME: なぜか react-scripts で tsファイルがないのにもかかわらず、TSプロジェクトだと判断されて react-app-env.d.ts が作られてしまう、、、 */",
    "MEMO:2:": "/* FIXME: eslintrc.jsの方が先に後に読み込まれる？ eslintrcがあるからここでの設定は不要と思われるが本当にそうか？ 要検証 */",
    "MEMO:3:": "/* FIXME: babelのプラグインってdevDependenciesに入れたらbabel.config.jsに書かなくても問答無用で使われてる可能性ある 要検証 */",
    "//extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-macros": "^2.5.1",
    "core-js": "^3.0.1",
    "emotion": "^10.0.9",
    "eslint": "^5.16.0",
    "husky": "^2.2.0",
    "tersus-jsx.macro": "^0.1.2",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "toilet とまるんじゃねぇぞ… --gay -f mono9",
      "//pre-push": "npm test"
    }
  }
}
